VITE_SUPABASE_URL=https://qxdvchpbxkgkyigjumwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZHZjaHBieGtna3lpZ2p1bXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTczMzUsImV4cCI6MjA4NTg3MzMzNX0.mvex3i0rfeIAnVz5LOkM2c6cqd1bGvHJYSeThffHy50
VITE_API_URL=http://localhost:3001
